问题三：供应商选择与供货量分配报告
============================================================

一、总体概况
------------------------------
选定供应商总数: 40 家
24周总订购量: 343,728 立方米
平均周订购量: 14,322 立方米

二、A类原材料供应商配置
------------------------------
供应商数量: 14 家
总订购量: 113,340 立方米 (33.0%)
平均周订购量: 4,723 立方米

A类供应商明细表:
供应商ID      总订购量         平均周订购量          订购周数       占比        
----------------------------------------------------------------------
S229           40,871         1,703       24     36.1%
S275           14,455           602       24     12.8%
S329           13,443           560       24     11.9%
S282           13,365           557       24     11.8%
S352           10,379           432       24      9.2%
S143            9,761           407       24      8.6%
S307            4,114           171       24      3.6%
S348            2,025            84       24      1.8%
S114            1,931            80       24      1.7%
S291            1,408            59       24      1.2%
S266              558            23       24      0.5%
S123              514            21       24      0.5%
S007              434            18       24      0.4%
S150               82             3       24      0.1%

二、B类原材料供应商配置
------------------------------
供应商数量: 16 家
总订购量: 118,029 立方米 (34.3%)
平均周订购量: 4,918 立方米

B类供应商明细表:
供应商ID      总订购量         平均周订购量          订购周数       占比        
----------------------------------------------------------------------
S140           19,624           818       24     16.6%
S139           18,034           751       24     15.3%
S108           16,901           704       24     14.3%
S340           16,219           676       24     13.7%
S131           11,934           497       24     10.1%
S330            7,171           299       24      6.1%
S338            6,413           267       24      5.4%
S308            6,379           266       24      5.4%
S031            3,400           142       24      2.9%
S040            2,817           117       24      2.4%
S367            2,709           113       24      2.3%
S364            2,688           112       24      2.3%
S346            1,874            78       24      1.6%
S055            1,809            75       24      1.5%
S098               31             1       24      0.0%
S146               25             1       24      0.0%

二、C类原材料供应商配置
------------------------------
供应商数量: 10 家
总订购量: 112,359 立方米 (32.7%)
平均周订购量: 4,682 立方米

C类供应商明细表:
供应商ID      总订购量         平均周订购量          订购周数       占比        
----------------------------------------------------------------------
S374           26,182         1,091       24     23.3%
S361           21,538           897       24     19.2%
S356           17,471           728       24     15.5%
S151           12,872           536       24     11.5%
S306            9,455           394       24      8.4%
S268            8,981           374       24      8.0%
S194            7,059           294       24      6.3%
S247            4,033           168       24      3.6%
S365            2,795           116       24      2.5%
S284            1,973            82       24      1.8%

